{
  "name": "authlogin",
  "version": "1.0.0",
  "description": "Auth Login System",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrsidyot77/AuthLogin/branches"
  },
  "keywords": [
    "fullstack",
    "raza"
  ],
  "author": "M Raza",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
